DB_HOST=containers-us-west-xxx.railway.app
DB_PORT=xxxxx
DB_NAME=gestor_doc
DB_USER=railway
DB_PASSWORD=********
CORS_ORIGINS=https://kino14n.github.io,https://<tu-usuario>.github.io
HIGHLIGHTER_URL=https://tu-servicio-resaltador.xyz/resaltar
DELETE_KEY=111
